sunbird.msg.91.country=91
sunbird.msg.91.sender=TesSun
sunbird.msg.91.auth=
sunbird.msg.91.method=POST
sunbird.msg.91.route=4
sunbird.msg.91.baseurl=http://api.msg91.com/
sunbird.msg.91.get.url=api/sendhttp.php?
sunbird.msg.91.post.url=api/v2/sendsms
#NIC
nic_sms_gateway_provider_base_url=https://smsgw.sms.gov.in/failsafe/HttpLink
#CDAC
cdac_sms_gateway_provider_base_url=https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT
cdac_sms_gateway_provider_senderid=DIKSHA
cdac_sms_gateway_provider_username=mlasia-diksha
cdac_sms_gateway_provider_password=dikshasp@Dic812sp
cdac_sms_gateway_provider_secure_key=67ad2244-58be-4762-be38-96d18ee2cf74